## GDP vs. Loan Amont
### Author: Shuo Xu
#### Import packages

In [78]:
import pandas as pd
import numpy as np
import datetime
import matplotlib.pyplot as plt
import seaborn as sns
import os
sns.set_style("whitegrid")

In [79]:
cwd = os.getcwd()

# Print the current working directory
print("Current working directory: {0}".format(cwd))

Current working directory: C:\Users\xushu\Downloads\Qarik Project

#### Import GDP Data

In [115]:
df_GDP = pd.read_csv('GDP.csv')

In [116]:
df_GDP.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.701676e+09,2.765363e+09,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811.1,548888895.6,546666677.8,751111191.1,800000044.4,1.006667e+09,...,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11,1.221240e+11,1.013530e+11,8.881570e+10,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.629204e+09,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09,NaN

In [117]:
df_GDP2 = df_GDP
df_GDP2.drop(df_GDP2.iloc[:, 1:34], inplace = True, axis = 1)
df_GDP2.head()

,Country Name,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,7.648871e+08,8.721387e+08,9.584632e+08,1.082980e+09,1.245688e+09,1.320475e+09,1.379961e+09,1.531944e+09,1.665101e+09,...,2.549721e+09,2.534637e+09,2.701676e+09,2.765363e+09,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10,NaN
2,Angola,1.122876e+10,1.060378e+10,8.307811e+09,5.768720e+09,4.438321e+09,5.538749e+09,7.526447e+09,7.648377e+09,6.506230e+09,...,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11,1.221240e+11,1.013530e+11,8.881570e+10,NaN
3,Albania,2.028554e+09,1.099559e+09,6.521750e+08,1.185315e+09,1.880952e+09,2.392765e+09,3.199643e+09,2.258516e+09,2.545967e+09,...,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10,NaN
4,Andorra,1.029048e+09,1.106929e+09,1.210014e+09,1.007026e+09,1.017549e+09,1.178739e+09,1.223945e+09,1.180597e+09,1.211932e+09,...,3.629204e+09,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09,NaN

In [118]:
df_GDP2 = df_GDP2.iloc[: , :-1]
df_GDP = df_GDP2
df_GDP.head()

,Country Name,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,7.648871e+08,8.721387e+08,9.584632e+08,1.082980e+09,1.245688e+09,1.320475e+09,1.379961e+09,1.531944e+09,1.665101e+09,...,2.390503e+09,2.549721e+09,2.534637e+09,2.701676e+09,2.765363e+09,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.585657e+10,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10
2,Angola,1.122876e+10,1.060378e+10,8.307811e+09,5.768720e+09,4.438321e+09,5.538749e+09,7.526447e+09,7.648377e+09,6.506230e+09,...,8.379950e+10,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11,1.221240e+11,1.013530e+11,8.881570e+10
3,Albania,2.028554e+09,1.099559e+09,6.521750e+08,1.185315e+09,1.880952e+09,2.392765e+09,3.199643e+09,2.258516e+09,2.545967e+09,...,1.192693e+10,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10
4,Andorra,1.029048e+09,1.106929e+09,1.210014e+09,1.007026e+09,1.017549e+09,1.178739e+09,1.223945e+09,1.180597e+09,1.211932e+09,...,3.449967e+09,3.629204e+09,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09

In [119]:
df_GDP = df_GDP.rename(columns = {"Country Name": "country"})
df_GDP

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,7.648871e+08,8.721387e+08,9.584632e+08,1.082980e+09,1.245688e+09,1.320475e+09,1.379961e+09,1.531944e+09,1.665101e+09,...,2.390503e+09,2.549721e+09,2.534637e+09,2.701676e+09,2.765363e+09,2.919553e+09,2.965922e+09,3.056425e+09,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.585657e+10,1.780429e+10,2.000160e+10,2.056107e+10,2.048489e+10,1.990711e+10,1.801775e+10,1.886995e+10,1.835388e+10,1.929110e+10
2,Angola,1.122876e+10,1.060378e+10,8.307811e+09,5.768720e+09,4.438321e+09,5.538749e+09,7.526447e+09,7.648377e+09,6.506230e+09,...,8.379950e+10,1.117900e+11,1.280530e+11,1.367100e+11,1.457120e+11,1.161940e+11,1.011240e+11,1.221240e+11,1.013530e+11,8.881570e+10
3,Albania,2.028554e+09,1.099559e+09,6.521750e+08,1.185315e+09,1.880952e+09,2.392765e+09,3.199643e+09,2.258516e+09,2.545967e+09,...,1.192693e+10,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10
4,Andorra,1.029048e+09,1.106929e+09,1.210014e+09,1.007026e+09,1.017549e+09,1.178739e+09,1.223945e+09,1.180597e+09,1.211932e+09,...,3.449967e+09,3.629204e+09,3.188809e+09,3.193704e+09,3.271808e+09,2.789870e+09,2.896679e+09,3.000181e+09,3.218316e+09,3.154058e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.835874e+09,6.701698e+09,6.499807e+09,7.074778e+09,7.396705e+09,6.442916e+09,6.719172e+09,7.245707e+09,7.942962e+09,7.926134e+09
260,"Yemen, Rep.",5.647119e+09,5.930370e+09,6.463650e+09,5.368271e+09,4.167356e+09,4.258789e+09,5.785685e+09,6.838557e+09,6.325142e+09,...,3.090675e+10,3.272642e+10,3.540134e+10,4.041524e+10,4.320647e+10,4.245062e+10,3.093598e+10,2.673614e+10,2.348627e+10,2.258108e+10
261,South Africa,1.155520e+11,1.239430e+11,1.345450e+11,1.343080e+11,1.397530e+11,1.554610e+11,1.476060e+11,1.525870e+11,1.377750e+11,...,3.753490e+11,4.164190e+11,3.963330e+11,3.668290e+11,3.509050e+11,3.176210e+11,2.963570e+11,3.495540e+11,3.682890e+11,3.514320e+11
262,Zambia,3.285217e+09,3.378882e+09,3.181922e+09,3.273238e+09,3.656648e+09,3.807067e+09,3.597221e+09,4.303282e+09,3.537683e+09,...,2.026556e+10,2.345952e+10,2.550306e+10,2.804555e+10,2.715073e+10,2.124334e+10,2.095475e+10,2.586817e+10,2.631214e+10,2.330977e+10
263,Zimbabwe,8.783817e+09,8.641482e+09,6.751472e+09,6.563813e+09,6.890675e+09,7.111271e+09,8.553147e+09,8.529572e+09,6.401968e+09,...,1.204166e+10,1.410192e+10,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,2.204090e+10,2.431156e+10,2.144076e+10

#### Import Loan Amount Data

In [124]:
df_cur = pd.read_pickle('currency_amounts_country.pickle')
df_cur.head()

,year,month,day,id,name,ARTICLE II,Amount_G,currency_standard,amount_standard,country_code,country_name
0,1991,september,12,558671468103155868,conformed-copy--l3361--kolubara-b-thermal-powe...,ARTICLE II\n\n The...,"[three hundred million dollars, $300,000,000]",us dollar,300000000.0,yu,Yugoslavia
1,2001,may,31,473681468094784501,conformed-copy--l7054--railway-restructuring-p...,ARTICLE II\n\nThe Loan\n\nSection 2.01. The Ba...,"[one hundred \nand ten million Euro, EUR 110,0...",euro,110000000.0,pol,Poland
2,1991,november,19,892131468028134392,china--beijing-environmental-project-:-loan-34...,ARTICLE II \n\nThe Loan \n\nSection 2.01. The ...,"[forty-five million dollars, $45,000,000]",us dollar,45000000.0,cha,China
3,2013,may,20,945021468224685176,"official-documents-loan-agreement,-l8236-cn-cl...",ARTICLE II - PROJECT\n\n3.01. The Borrower dec...,None,,NaN,cn,China
4,1991,may,7,107521468303622178,conformed-copy--l3230--third-highway-sector-pr...,ARTICLE II\n\nThe Loan\n\nSection 2.01. The Ba...,"[fifty-five million dollars, $55,000,000]",us dollar,55000000.0,yu,Yugoslavia

In [125]:
print("From previous steps, we have "+ str(df_cur['amount_standard'].isna().sum()) + " missing loan amount values.")

From previous steps, we have 457 missing loan amount values.

In [126]:
df_cur = df_cur[['year','month','day','currency_standard','amount_standard','country_name']]
df_cur.head()

   year      month day currency_standard  amount_standard country_name
0  1991  september  12         us dollar      300000000.0   Yugoslavia
1  2001        may  31              euro      110000000.0       Poland
2  1991   november  19         us dollar       45000000.0        China
3  2013        may  20                                NaN        China
4  1991        may   7         us dollar       55000000.0   Yugoslavia

In [127]:
year_list = list(map(int, df_cur['year']))
year_list[0:5]
df_cur['year'] = year_list
df_cur.head()

   year      month day currency_standard  amount_standard country_name
0  1991  september  12         us dollar      300000000.0   Yugoslavia
1  2001        may  31              euro      110000000.0       Poland
2  1991   november  19         us dollar       45000000.0        China
3  2013        may  20                                NaN        China
4  1991        may   7         us dollar       55000000.0   Yugoslavia

In [128]:
month_list = []
for i in range(len(df_cur['month'])):
    if df_cur['month'][i] == 'january':
        month_list.append(int(1))
    elif df_cur['month'][i] == 'february':
        month_list.append(int(2))
    elif df_cur['month'][i] == 'march':
        month_list.append(int(3))
    elif df_cur['month'][i] == 'april':
        month_list.append(int(4))
    elif df_cur['month'][i] == 'may':
        month_list.append(int(5))
    elif df_cur['month'][i] == 'june':
        month_list.append(int(6))
    elif df_cur['month'][i] == 'july':
        month_list.append(int(7))
    elif df_cur['month'][i] == 'august':
        month_list.append(int(8))
    elif df_cur['month'][i] == 'september':
        month_list.append(int(9))
    elif df_cur['month'][i] == 'october':
        month_list.append(int(10))
    elif df_cur['month'][i] == 'november':
        month_list.append(int(11))
    elif df_cur['month'][i] == 'december':
        month_list.append(int(12))
month_list[0:5]

[9, 5, 11, 5, 5]

In [129]:
df_cur['month'] = month_list
df_cur.head()

   year  month day currency_standard  amount_standard country_name
0  1991      9  12         us dollar      300000000.0   Yugoslavia
1  2001      5  31              euro      110000000.0       Poland
2  1991     11  19         us dollar       45000000.0        China
3  2013      5  20                                NaN        China
4  1991      5   7         us dollar       55000000.0   Yugoslavia

In [130]:
day_list = list(map(int, df_cur['day']))
day_list[0:5]
df_cur['day'] = day_list
df_cur.head()

   year  month  day currency_standard  amount_standard country_name
0  1991      9   12         us dollar      300000000.0   Yugoslavia
1  2001      5   31              euro      110000000.0       Poland
2  1991     11   19         us dollar       45000000.0        China
3  2013      5   20                                NaN        China
4  1991      5    7         us dollar       55000000.0   Yugoslavia

In [131]:
currency = []
for i in range(len(df_cur['currency_standard'])):
    if df_cur['currency_standard'][i] == 'us dollar':
        currency.append('USD')
    elif df_cur['currency_standard'][i] == 'euro':
        currency.append('EUR')
    elif df_cur['currency_standard'][i] == 'dem':
        currency.append('DEM')
    elif df_cur['currency_standard'][i] == 'french francs':
        currency.append('FRF')
    elif df_cur['currency_standard'][i] == 'gbp':
        currency.append('GBP')
    elif df_cur['currency_standard'][i] == 'egyptian pounds':
        currency.append('EGP')
    else:
        currency.append('NaN')
currency[0:5]

['USD', 'EUR', 'USD', 'NaN', 'USD']

In [132]:
df_cur['currency_standard'] = currency

In [133]:
df_cur = df_cur.rename(columns = {"currency_standard": "currency"})
df_cur = df_cur.rename(columns = {"amount_standard": "loan"})
df_cur = df_cur.rename(columns = {"country_name": "country"})
df_cur.head()

   year  month  day currency         loan     country
0  1991      9   12      USD  300000000.0  Yugoslavia
1  2001      5   31      EUR  110000000.0      Poland
2  1991     11   19      USD   45000000.0       China
3  2013      5   20      NaN          NaN       China
4  1991      5    7      USD   55000000.0  Yugoslavia

#### Merge GDP data with loan data

In [134]:
df_cur.shape

(3195, 6)

In [135]:
df_cur.dropna()

      year  month  day currency         loan     country
0     1991      9   12      USD  300000000.0  Yugoslavia
1     2001      5   31      EUR  110000000.0      Poland
2     1991     11   19      USD   45000000.0       China
4     1991      5    7      USD   55000000.0  Yugoslavia
6     1993     12   21      USD  250000000.0       China
...    ...    ...  ...      ...          ...         ...
3188  1992      6   12      USD  270000000.0      Turkey
3189  1994      9   21      USD   98300000.0     Tunisia
3190  1993     10   15      USD   38000000.0  Kazakhstan
3191  2013      3   21      USD   40000000.0       Chile
3194  2014      2   18      USD  300751879.0      Mexico

[2702 rows x 6 columns]

In [136]:
df_cur.country.unique()

array(['Yugoslavia', 'Poland', 'China', 'Lithuania', 'Albania',
       'Philippines', 'Brazil', 'Croatia', 'Indonesia', 'India', nan,
       'Pakistan', 'Bosnia and Herzegovina', 'Colombia',
       'Papua New Guinea', 'Serbia', 'Argentina', 'Kazakhstan', 'Georgia',
       'Guam', 'Dominican Republic', 'Viet Nam', 'Tunisia', 'Angola',
       'Estonia', 'Peru', 'Slovakia', 'Lebanon',
       'Macedonia, the former Yugoslav Republic of', 'Morocco', 'Korea',
       'Montenegro', 'Ecuador', 'Panama',
       "People's Republic of the Congo", 'Jordan', 'Guatemala', 'Ukraine',
       'Azerbaijan', 'Costa Rica', 'Spain', 'Saudi Arabia', 'Turkey',
       'Mexico', 'Romania', 'Uruguay', 'Saint Lucia', 'Mauritius',
       'Armenia', 'Thailand', 'Grenada', 'Gabon', 'Belarus', 'Egypt',
       'Belize', 'Paraguay', 'Iraq', 'Zimbabwe', 'Fiji', 'Bulgaria',
       'Slovenia', 'Russian Federation', 'Switzerland', 'Jamaica',
       'Iran, Islamic Republic of', 'Nigeria', 'Seychelles', 'Uzbekistan',
       'Ghana', 'Sierra Leone', 'Bolivia, Plurinational State of',
       'Latvia', 'Hungary', 'Moldova, Republic of',
       'Venezuela, Bolivarian Republic of', 'Cyprus', 'Cape Verde',
       'Cameroon', 'Algeria', 'Saint Vincent and the Grenadines',
       'Mongolia', 'Sri Lanka', 'Botswana', 'Greece', 'El Salvador',
       'Namibia', "Cote d'Ivoire", 'Turkmenistan', 'Congo', 'Suriname',
       'Ethiopia', 'Barbados', 'West African Monetary Union (?)',
       'Antigua and Barbuda', 'Chile', 'Caribbean Development Bank',
       'Kenya', 'Lesotho', 'Czech Republic', 'Belgium', 'Moldova',
       'Swaziland', 'Timor-Leste', 'Slovak Republic', "CÃ´te d'Ivoire",
       'Honduras', 'South Africa'], dtype=object)

In [137]:
df_GDP.country.unique()

array(['Aruba', 'Afghanistan', 'Angola', 'Albania', 'Andorra',
       'Arab World', 'United Arab Emirates', 'Argentina', 'Armenia',
       'American Samoa', 'Antigua and Barbuda', 'Australia', 'Austria',
       'Azerbaijan', 'Burundi', 'Belgium', 'Benin', 'Burkina Faso',
       'Bangladesh', 'Bulgaria', 'Bahrain', 'Bahamas, The',
       'Bosnia and Herzegovina', 'Belarus', 'Belize', 'Bermuda',
       'Bolivia', 'Brazil', 'Barbados', 'Brunei Darussalam', 'Bhutan',
       'Botswana', 'Central African Republic', 'Canada',
       'Central Europe and the Baltics', 'Switzerland', 'Channel Islands',
       'Chile', 'China', "Cote d'Ivoire", 'Cameroon', 'Congo, Dem. Rep.',
       'Congo, Rep.', 'Colombia', 'Comoros', 'Cabo Verde', 'Costa Rica',
       'Caribbean small states', 'Cuba', 'Curacao', 'Cayman Islands',
       'Cyprus', 'Czech Republic', 'Germany', 'Djibouti', 'Dominica',
       'Denmark', 'Dominican Republic', 'Algeria',
       'East Asia & Pacific (excluding high income)',
       'Early-demographic dividend', 'East Asia & Pacific',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia', 'Ecuador', 'Egypt, Arab Rep.',
       'Euro area', 'Eritrea', 'Spain', 'Estonia', 'Ethiopia',
       'European Union', 'Fragile and conflict affected situations',
       'Finland', 'Fiji', 'France', 'Faroe Islands',
       'Micronesia, Fed. Sts.', 'Gabon', 'United Kingdom', 'Georgia',
       'Ghana', 'Gibraltar', 'Guinea', 'Gambia, The', 'Guinea-Bissau',
       'Equatorial Guinea', 'Greece', 'Grenada', 'Greenland', 'Guatemala',
       'Guam', 'Guyana', 'High income', 'Hong Kong SAR, China',
       'Honduras', 'Heavily indebted poor countries (HIPC)', 'Croatia',
       'Haiti', 'Hungary', 'IBRD only', 'IDA & IBRD total', 'IDA total',
       'IDA blend', 'Indonesia', 'IDA only', 'Isle of Man', 'India',
       'Not classified', 'Ireland', 'Iran, Islamic Rep.', 'Iraq',
       'Iceland', 'Israel', 'Italy', 'Jamaica', 'Jordan', 'Japan',
       'Kazakhstan', 'Kenya', 'Kyrgyz Republic', 'Cambodia', 'Kiribati',
       'St. Kitts and Nevis', 'Korea, Rep.', 'Kuwait',
       'Latin America & Caribbean (excluding high income)', 'Lao PDR',
       'Lebanon', 'Liberia', 'Libya', 'St. Lucia',
       'Latin America & Caribbean',
       'Least developed countries: UN classification', 'Low income',
       'Liechtenstein', 'Sri Lanka', 'Lower middle income',
       'Low & middle income', 'Lesotho', 'Late-demographic dividend',
       'Lithuania', 'Luxembourg', 'Latvia', 'Macao SAR, China',
       'St. Martin (French part)', 'Morocco', 'Monaco', 'Moldova',
       'Madagascar', 'Maldives', 'Middle East & North Africa', 'Mexico',
       'Marshall Islands', 'Middle income', 'North Macedonia', 'Mali',
       'Malta', 'Myanmar',
       'Middle East & North Africa (excluding high income)', 'Montenegro',
       'Mongolia', 'Northern Mariana Islands', 'Mozambique', 'Mauritania',
       'Mauritius', 'Malawi', 'Malaysia', 'North America', 'Namibia',
       'New Caledonia', 'Niger', 'Nigeria', 'Nicaragua', 'Netherlands',
       'Norway', 'Nepal', 'Nauru', 'New Zealand', 'OECD members', 'Oman',
       'Other small states', 'Pakistan', 'Panama', 'Peru', 'Philippines',
       'Palau', 'Papua New Guinea', 'Poland', 'Pre-demographic dividend',
       'Puerto Rico', "Korea, Dem. People's Rep.", 'Portugal', 'Paraguay',
       'West Bank and Gaza', 'Pacific island small states',
       'Post-demographic dividend', 'French Polynesia', 'Qatar',
       'Romania', 'Russian Federation', 'Rwanda', 'South Asia',
       'Saudi Arabia', 'Sudan', 'Senegal', 'Singapore', 'Solomon Islands',
       'Sierra Leone', 'El Salvador', 'San Marino', 'Somalia', 'Serbia',
       'Sub-Saharan Africa (excluding high income)', 'South Sudan',
       'Sub-Saharan Africa', 'Small states', 'Sao Tome and Principe',
       'Suriname', 'Slovak Republic', 'Slovenia', 'Sweden', 'Eswatini',
       'Sint Maarten (Dutch part)', 'Seychelles', 'Syrian Arab Republic',
       'Turks and Caicos Islands', 'Chad',
       'East Asia & Pacific (IDA & IBRD countries)',
       'Europe & Central Asia (IDA & IBRD countries)', 'Togo', 'Thailand',
       'Tajikistan', 'Turkmenistan',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Timor-Leste', 'Middle East & North Africa (IDA & IBRD countries)',
       'Tonga', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Tuvalu', 'Tanzania', 'Uganda', 'Ukraine',
       'Upper middle income', 'Uruguay', 'United States', 'Uzbekistan',
       'St. Vincent and the Grenadines', 'Venezuela, RB',
       'British Virgin Islands', 'Virgin Islands (U.S.)', 'Vietnam',
       'Vanuatu', 'World', 'Samoa', 'Kosovo', 'Yemen, Rep.',
       'South Africa', 'Zambia', 'Zimbabwe'], dtype=object)

In [139]:
df = df_cur.merge(df_GDP, how='left', on='country')
df.dropna()

,year,month,day,currency,loan,country,1990,1991,1992,1993,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
1,2001,5,31,EUR,110000000.0,Poland,6.597775e+10,8.550094e+10,9.433705e+10,9.604565e+10,...,4.798340e+11,5.283010e+11,4.985240e+11,5.210160e+11,5.424770e+11,4.778120e+11,4.726300e+11,5.265090e+11,5.874120e+11,5.958580e+11
2,1991,11,19,USD,45000000.0,China,3.608580e+11,3.833730e+11,4.269160e+11,4.447310e+11,...,6.087160e+12,7.551500e+12,8.532230e+12,9.570410e+12,1.047570e+13,1.106160e+13,1.123330e+13,1.231040e+13,1.389480e+13,1.427990e+13
6,1993,12,21,USD,250000000.0,China,3.608580e+11,3.833730e+11,4.269160e+11,4.447310e+11,...,6.087160e+12,7.551500e+12,8.532230e+12,9.570410e+12,1.047570e+13,1.106160e+13,1.123330e+13,1.231040e+13,1.389480e+13,1.427990e+13
8,1992,11,6,USD,57000000.0,Albania,2.028554e+09,1.099559e+09,6.521750e+08,1.185315e+09,...,1.192693e+10,1.289077e+10,1.231983e+10,1.277622e+10,1.322814e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.514702e+10,1.527918e+10
9,1995,9,14,USD,50000000.0,Philippines,4.431159e+10,4.541756e+10,5.297634e+10,5.436808e+10,...,2.083690e+11,2.342170e+11,2.619210e+11,2.839030e+11,2.974840e+11,3.064460e+11,3.186270e+11,3.284810e+11,3.468420e+11,3.767960e+11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,1992,6,12,USD,270000000.0,Turkey,1.506760e+11,1.500280e+11,1.584590e+11,1.801700e+11,...,7.769680e+11,8.387860e+11,8.805560e+11,9.577990e+11,9.389340e+11,8.643140e+11,8.696830e+11,8.589890e+11,7.783820e+11,7.614250e+11
3189,1994,9,21,USD,98300000.0,Tunisia,1.229057e+10,1.307478e+10,1.549729e+10,1.460895e+10,...,4.405093e+10,4.581063e+10,4.504411e+10,4.625106e+10,4.763233e+10,4.317348e+10,4.180121e+10,3.980243e+10,3.977030e+10,3.879669e+10
3190,1993,10,15,USD,38000000.0,Kazakhstan,2.693273e+10,2.488114e+10,2.490694e+10,2.340903e+10,...,1.480470e+11,1.926270e+11,2.079990e+11,2.366350e+11,2.214160e+11,1.843880e+11,1.372780e+11,1.668060e+11,1.793400e+11,1.816660e+11
3191,2013,3,21,USD,40000000.0,Chile,3.311389e+10,3.783479e+10,4.596433e+10,4.929777e+10,...,2.185380e+11,2.522520e+11,2.671220e+11,2.783840e+11,2.605420e+11,2.439190e+11,2.504400e+11,2.770450e+11,2.982580e+11,2.823180e+11
3194,2014,2,18,USD,300751879.0,Mexico,2.612540e+11,3.131430e+11,3.631580e+11,5.007360e+11,...,1.057800e+12,1.180490e+12,1.201090e+12,1.274440e+12,1.315350e+12,1.171870e+12,1.078490e+12,1.158910e+12,1.222350e+12,1.268870e+12

#### Convert to Current USD

In [140]:
# Install packages
#pip install --user currencyconverter

In [141]:
from currency_converter import CurrencyConverter
c = CurrencyConverter()

In [143]:
from datetime import date
c.convert(100, 'USD', 'USD', date=date(2013,3,21))

100.0